{
  "name": "Dark Github syntax",
  "theme": "syntax",
  "version": "1.5.0",
  "description": "Inverted Github syntax, tries to replicate the colors from github in a dark scheme.",
  "repository": "https://github.com/edjroz/dark-github-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "github",
    "syntax",
    "dark"
  ]
}
